<!DOCTYPE html>

<html>

	<head>

		<title>
            
            Contact Form
        
        </title>
		
		<link rel="shortcut icon" type="image/jpg" href="C:\Users\hp\Desktop\College\First Semester\Introduction To Web Technologies\Notepad ++ Files\Project\favicon.ico"/>

		<style>

            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

			*{
				margin:0;
				padding:0;
                font-family: 'Poppins', sans-serif;
			}
			body{
				display:flex;
				min-height:100vh;
				align-items:center;
				justify-content:center;
				background: #c8efd1;
			}
			.box{
				height:380px;
				width:400px;
				background: white;
				padding:20px;
                box-shadow: 4px 4px 2px rgba(254, 236, 164, 1)
			}
			.box div{
				color: black;
				font-size:30px;
				font-family:sans-serif;
				font-weight:800;
				text-align:center;
				text-transform:uppercase;
				padding:20px 0;
			}
			.btn{
				border-radius:20px;
				color:#fff;
				margin-top:18px;
				padding:10px;
				background-color:#47c35a;
				font-size:18px;
				border:none;
				cursor:pointer;
			}

            .btn:hover {
                color: #78d98f;
                opacity: 0.8;
                transition: 0.3s all ease;
            }

		</style>

	</head>

	<body>

		<div class="box">

			<div>

				<h1>
                    
                    Success!
                
                </h1>
                
                <br>

				<h5 style = "text-transform: capitalize;">
                    
                    Your form has been successfully submitted. We will get back to you within 2 working days.
                
                </h5>

				<button type="button" class="btn">
                    
                    <a href="Home Page HTML.html" style = 'color: white; text-decoration: none;'>
                        
                        Home
                    
                    </a>
                
                </button>

			</div>

		</div>

	</body>
    
</html>
