<!DOCTYPE html>

<html>

	<head>

		<title>
            
            Complete Your Purchase
        
        </title>
		<style>

            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
			*{
				margin:0;
				padding:0;
                font-family: 'Poppins', sans-serif;
			}
			body{
				display:flex;
				min-height:100vh;
				align-items:center;
				justify-content:center;
				background: linear-gradient(120deg,#2980b9,#8e44ad);
			}
			.box{
				height:380px;
				width:400px;
				background: white;
				padding:20px;
                border-radius: 30px;
                padding-bottom: 30px;
			}
			.box div{
				color: black;
				font-size:30px;
				font-weight:800;
				text-align:center;
				padding:20px 0;
			}
			.btn{
				border-radius:30px;
				color:#fff;
				margin-top:18px;
				padding:10px;
				background: linear-gradient(120deg,#2980b9,#8e44ad);
				font-size:18px;
				border:none;
				cursor:pointer;
			}
		</style>
		
		<link rel="shortcut icon" type="image/jpg" href="C:\Users\hp\Desktop\College\First Semester\Introduction To Web Technologies\Notepad ++ Files\Project\favicon.ico"/>
	</head>
	<body>
		<div class="box">
			<div>
				<h1 style = "text-transform: uppercase;">Success!</h1><br>
				<h5>The payment has been made and the order has been successfully placed. <br> Happy Shopping!</h5>
				<button type="button" class="btn"><a href="Home Page HTML.html" style = 'color: white; text-decoration: none;'>Home</a></button>
			</div>
		</div>
	</body>
</html>
